
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

if [ $grub_platform = pc ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/magenta
fi
if [ $grub_platform = efi ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/red
fi

set default=3
set timeout=-1

menuentry 'Master bootloader' {true}
if [ $grub_platform = pc ] ; then
	menuentry 'This system has been booted to the Legacy BIOS platform with USB.' {true}
fi
if [ $grub_platform = efi ] ; then
	menuentry 'This system has been booted to the EFI platform with USB.' {true}
fi
menuentry '--------------------------------------------------------------' {true}
menuentry 'Chainloading Windows Boot Manager' {
	chainloader /EFI/BOOT/bootmgfw.efi
}
menuentry 'Boot ubuntu-18.04.6-desktop-amd64' {
	set iso_path='/iso/ubuntu-18.04.6-desktop-amd64.iso'
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=/casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry 'Install ubuntu-18.04.6-server-amd64' {
	set iso_path='/iso/ubuntu-18.04.6-server-amd64.iso'
	loopback loop $iso_path
	set gfxpayload=keep
	linux	(loop)/install/vmlinuz boot=/install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry 'Boot ubuntu-20.04-desktop-amd64' {
	set iso_path='/iso/ubuntu-20.04-desktop-amd64.iso'
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=/casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry 'Install ubuntu-20.04-server-amd64' {
	set iso_path='/iso/ubuntu-20.04-legacy-server-amd64.iso'
	set gfxpayload=keep
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=/install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry '--------------------------------------------------------------' {true}
menuentry 'System Firmware Settings' {
	fwsetup
}
menuentry 'System Reboot' {
	reboot
}
menuentry 'System Shutdown' {
	halt
}
menuentry 'Exit GRUB' {
	exit
}
